@article{algee2015between,
  title={Between Canon and Corpus: Six Perspectives on 20th-Century Novels},
  author={Algee-Hewitt, Mark and Mark McGurl},
  journal={Pamphlets of the Literary Lab},
  volume={8},
  year={2015}
}


@article{argamon2003gender,
  title={Gender, genre, and writing style in formal written texts},
  author={Argamon, Shlomo and Koppel, Moshe and Fine, Jonathan and Shimoni, Anat Rachel},
  journal={TEXT-THE HAGUE THEN AMSTERDAM THEN BERLIN-},
  volume={23},
  number={3},
  pages={321--346},
  year={2003},
  publisher={WALTER DE GRUYTER \& CO}
}


@article{bakhtin1935discourse,
  title={Discourse in the Novel},
  author={Bakhtin, Mikhail M},
  journal={The Novel: An Anthology of Criticism And Theory 1900--2000},
  pages={481--510},
  year={1935}
}

@inproceedings{bamman2014bayesian,
  title={A Bayesian Mixed Effects Model of Literary Character.},
  author={Bamman, David and Underwood, Ted and Smith, Noah A},
  booktitle={ACL (1)},
  pages={370--379},
  year={2014}
}


@book{banfield2014unspeakable,
  title={Unspeakable Sentences (Routledge Revivals): Narration and Representation in the Language of Fiction},
  author={Banfield, Ann},
  year={2014},
  publisher={Routledge}
}

@misc{bender1989computation,
  title={Computation into Criticism: A Study of Jane Austen's Novels and an Experiment in Method},
  author={Bender, Todd K and Burrows, JF},
  year={1989},
  publisher={JSTOR}
}



@book{biber1991variation,
  title={Variation across speech and writing},
  author={Biber, Douglas},
  year={1991},
  publisher={Cambridge University Press}
}

@article{bing1996question,
  title={The question of questions: Beyond binary thinking},
  author={Bing, Janet M and Bergvall, Victoria L},
  journal={Rethinking language and gender research: Theory and practice},
  volume={1},
  pages={30},
  year={1996}
}

@article{gemma2015operationalizing,
  title={Operationalizing the Colloquial Style: Repetition in 19th-Century American Fiction},
  author={Gemma, Marissa and Glorieux, Fr{\'e}d{\'e}ric and Ganascia, Jean-Gabriel},
  journal={Digital Scholarship in the Humanities},
  pages={fqv066},
  year={2015},
  publisher={The Oxford University Press}
}


@inproceedings{he2013identification,
  title={Identification of Speakers in Novels.},
  author={He, Hua and Barbosa, Denilson and Kondrak, Grzegorz},
  booktitle={ACL (1)},
  pages={1312--1320},
  year={2013}
}

@inproceedings{hollingsworth2005human,
  title={Human annotation of lexical chains: Coverage and agreement measures},
  author={Hollingsworth, Bill and Teufel, Simone},
  booktitle={ELECTRA Workshop on Methodologies and Evaluation of Lexical Cohesion Techniques in Real-world Applications (Beyond Bag of Words)},
  pages={26},
  year={2005}
}


@article{newman2008gender,
  title={Gender differences in language use: An analysis of 14,000 text samples},
  author={Newman, Matthew L and Groom, Carla J and Handelman, Lori D and Pennebaker, James W},
  journal={Discourse Processes},
  volume={45},
  number={3},
  pages={211--236},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{olsen2005ecriture,
  title={{\'E}criture f{\'e}minine: searching for an Indefinable practice?},
  author={Olsen, Mark},
  journal={Literary and linguistic computing},
  year={2005},
  publisher={ALLC}
}

@inproceedings{pareti2013automatically,
  title={Automatically Detecting and Attributing Indirect Quotations.},
  author={Pareti, Silvia and O'Keefe, Timothy and Konstas, Ioannis and Curran, James R and Koprinska, Irena},
  booktitle={EMNLP},
  pages={989--999},
  year={2013}
}


@article{rybicki2015vive,
  title={Vive la diff{\'e}rence: Tracing the (Authorial) Gender Signal by Multivariate Analysis of Word Frequencies},
  author={Rybicki, Jan},
  journal={Digital Scholarship in the Humanities},
  pages={fqv023},
  year={2015},
  publisher={The Oxford University Press}
}


@article{schwartz2013personality,
  title={Personality, gender, and age in the language of social media: The open-vocabulary approach},
  author={Schwartz, H Andrew and Eichstaedt, Johannes C and Kern, Margaret L and Dziurzynski, Lukasz and Ramones, Stephanie M and Agrawal, Megha and Shah, Achal and Kosinski, Michal and Stillwell, David and Seligman, Martin EP and others},
  journal={PloS one},
  volume={8},
  number={9},
  pages={e73791},
  year={2013},
  publisher={Public Library of Science}
}

@inproceedings{toutanova2003feature,
  title={Feature-rich part-of-speech tagging with a cyclic dependency network},
  author={Toutanova, Kristina and Klein, Dan and Manning, Christopher D and Singer, Yoram},
  booktitle={Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
  pages={173--180},
  year={2003},
  organization={Association for Computational Linguistics}
}


@article{yu2014language,
  title={Language and gender in Congressional speech},
  author={Yu, Bei},
  journal={Literary and Linguistic Computing},
  volume={29},
  number={1},
  pages={118--132},
  year={2014},
  publisher={ALLC}
}

